# .net

Basics/: Basics.sln
Basics/Analytic/: Strings.cs
Basics/csharp/: Collections.cs  Program.cs  SystemInterfaces.cs
Basics/oops/: Oops.cs
Basics/oops/SystemDesigns/: MachineDesign.cs
Basics/sql/: JsonPath.sql
basics/analytic/: Program.cs  Strings.cs
basics/analytic/Recursive/: Fibonacci.cs
basics/csharp/: Parallelism.cs
basics/oops/SystemDesigns/: LibraryDesign.cs
basics/sql/: BikeStores - Load.sql  MockData.sql
pocs/: Pocs.sln
pocs/AwsRegionLatencies/: Program.cs  Region.cs
pocs/ETL/: .dockerignore  .gitignore  .gitignore.bak  ETL.csproj  Program.cs  README.md  template.json
pocs/ETL/MigrationService/: MigrationService.csproj  MigrationService.sln  Program.cs  Startup.cs
pocs/ETL/MigrationService/Controllers/: SqlToMongoController.cs
pocs/ETL/MigrationService/Helper/: Parser.cs
pocs/ETL/MigrationService/Models/: BaseTable.cs  DbSettings.cs  MigrationResponse.cs  NestedTable.cs  SchemaRequest.cs  SqlToMongoTemplate.cs
pocs/ETL/MigrationService/Properties/: launchSettings.json
pocs/ETL/MigrationService/Repository/: MongoRepository.cs  SqlRepository.cs
pocs/ETL/Models/: Template.cs
pocs/ETL/UI/: angular.json  package-lock.json  package.json
pocs/ETL/UI/src/: styles.sass
pocs/ETL/UI/src/app/: app.component.css  app.component.html  app.component.ts  app.model.ts  app.module.ts  app.service.ts  jsonprint.pipe.ts
pocs/MongoDb/: Mongo.cs  MongoDb.csproj  MongoDb.sln  MongoDbRepository.cs
pocs/MongoDb/Models/: Transaction.cs
pocs/MongoDb/Monitoring/: ConnectionPerformanceRecorder.cs  MetricsDefinitions.cs  MongoDbDriverEventSubscriber.cs  PrometheusMetricsRecorder.cs
pocs/Prometheus/: MetricsRecorder.cs  MetricsServer.cs  Prometheus.csproj  PrometheusFactory.cs
pocs/Prometheus/Common/: MetricsDefinition.cs
scripts/: cmd_as_administrator.reg  developer_cmd_here.reg  sublimetext.reg
winery/: Wineshop.sln
winery/Common/: Common.csproj  Establishment.cs  Extensions.cs  FileHandler.cs  Helper.cs  Utils.cs
winery/RestService/: Program.cs  RestService.csproj  Startup.cs
winery/RestService/Controllers/: WineController.cs  WineryAssociationController.cs  WineryController.cs
winery/RestService/Migrations/: 20220104102920_InitialWineShopCreate.Designer.cs  20220104102920_InitialWineShopCreate.cs  WineryContextModelSnapshot.cs
winery/RestService/Models/: Mappers.cs  WineryModel.cs
winery/RestService/Properties/: launchSettings.json
winery/RestService/Properties/PublishProfiles/: FolderProfile.pubxml
winery/Storage/: Storage.csproj
winery/Storage/Datastore/: IDataStore.cs  WineDataStore.cs  WineryDataStore.cs
winery/Storage/EF/: SeedWineryData.cs  WineryContext.cs
winery/Storage/EF/Migrations/: 20200413120329_InitialWineShopCreate.Designer.cs  20200413120329_InitialWineShopCreate.cs  WineryContextModelSnapshot.cs
winery/Storage/Mappers/: ObjectMappers.cs  ResponseMapper.cs
winery/Storage/Repository/: IRepository.cs  WineRepository.cs  WineryRepository.cs
winery/Tests/: Tests.csproj
winery/Tests/API/: WineryControllerFixture.cs
