Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\vs_cmd]
[-HKEY_CLASSES_ROOT\Directory\shell\vs_cmd\command]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\vs_cmd]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\vs_cmd\command]
[-HKEY_CLASSES_ROOT\Drive\shell\vs_cmd]
[-HKEY_CLASSES_ROOT\Drive\shell\vs_cmd\command]
[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\vs_cmd]
[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\vs_cmd\command]

[HKEY_CLASSES_ROOT\Directory\shell\vs_cmd]
@="Command Prompt Here (Developer)"
"Extended"=-
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\shell\vs_cmd\command]
@="cmd.exe /s /k call \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\vs_cmd]
@="Command Prompt Here (Developer)"
"Extended"=-
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vs_cmd\command]
@="cmd.exe /s /k call \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\""

[HKEY_CLASSES_ROOT\Drive\shell\vs_cmd]
@="Command Prompt Here (Developer)"
"Extended"=-
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Drive\shell\vs_cmd\command]
@="cmd.exe /s /k call \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\vs_cmd]
@="Command Prompt Here (Developer)"
"Extended"=-
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\vs_cmd\command]
@="cmd.exe /s /k call \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\""